spring.datasource.url = jdbc:mariadb://115.28.17.3:3306/lora
spring.datasource.username = lora
spring.datasource.password = lora

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Logging
logging.path = 
logging.file = my.log

logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = ERROR


#RABBIT MQ
spring.rabbitmq.host =  127.0.0.1
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.virtual-host= /

lora.rawdata.exchange = lora-rawdata-exchange

#embedded tomcat port
server.port = 8089
